<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/3.7/phpunit.xsd"
         colors="true"
         bootstrap="tests/bootstrap.php">
    <testsuites>
        <testsuite name="Unit Tests">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src/Jobs</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-html" target="tests/report" charset="UTF-8"
            highlight="false" lowUpperBound="35" highLowerBound="70"/>
            <log type="testdox-html" target="tests/testdox.html"/>
        </logging>
</phpunit>
